<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Test</title>
    <link rel="stylesheet" href="memorial.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Memorial</title>
</head>

<body>
    <div id="wrapper">
        <div class="container-fluid cont">
            <div class="bar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div id="menu-toggle-div">
                        <i id="menu-toggle" class="fas fa-ellipsis-v"></i>
                    </div>
                    <a class="navbar-brand" href="index.html">
                        <img src="logo01.svg" height="100"> 
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div id="hamburger-div">
                            <i class="fas fa-bars"></i>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
                            </li>
                        </ul>
                        <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
                    </div>
                </nav>
            </div>

            <div class="bigBox">

                <div class="console hidden">
                    <ul class="nav flex-column" id="console-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">Expense or Income</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report.html">Report Export</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Memorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="useredit.html">User settings</a>
                        </li>
                    </ul>
                </div>

                <div class="content">
                    
                    <div class="garder">
                        <div class="pet row">
                            <!-- <img src="cat.svg"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let toggleButton = document.querySelector("#menu-toggle")
            toggleButton.addEventListener("click", function (event) {
                event.preventDefault();
                console.log(123)
                document.querySelector(".console").classList.toggle("hidden");
            })

            function checkWidth(x) {
                if (x.matches) { // If media query matches
                    document.querySelector(".console").classList.add("hidden")
                }
            }

            var windowWidth = window.matchMedia("(max-width: 768px)")
            checkWidth(windowWidth) // Call listener function at run time
            windowWidth.addListener(checkWidth)

        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="memorial.js"></script>
</body>

</html>