<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Test</title>
    <link rel="stylesheet" href="useredit.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <div class="container-fluid cont">
            <div class="bar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div id="menu-toggle-div">
                        <i id="menu-toggle" class="fas fa-ellipsis-v"></i>
                    </div>
                    <a class="navbar-brand" href="index.html">
                        <img src="logo01.svg" height="100">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div id="hamburger-div">
                            <i class="fas fa-bars"></i>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"></li>
                        </ul>
                        <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
                    </div>
                </nav>
            </div>

            <div class="bigBox">
                <div class="console hidden">
                    <ul class="nav flex-column" id="console-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="wallet.html">Expense or Income</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report.html">Report Export</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="memorial.html">Memorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">User settings</a>
                        </li>
                    </ul>
                </div>

                <div class="editFormDiv container-fluid">
                    <div class="row">
                        <div class=" col-12 col-md-6">
                            <div class="img-div mr-auto ml-auto" style="max-width: 60%">
                        </div>
                        <div style="text-align: center;">
                            <form action="/upload" method="POST" id="contact-form" enctype="multipart/form-data">
                                <div>
                                    <label>
                                        Profile Picture:
                                        <input type='file' name="profile"/>
                                    </label>
                                </div>
                                <div>
                                    <input type='submit' value="Submit"/>
                                    <input type='reset' value="Clear"/>
                                </div>
                            </form>
                        </div>
                            
                        </div>
                        <div class="col-12 col-md-6">
                            <div>
                            <form action="/edit" method="POST" id="editForm" class="container">
                                <h3>Account information</h3>
                                <p>Current username:<span id="usernamespan"></span><br>
                                    Current email:<span id="emailspan"></span></p>
                                <p>Please fill in this form to modify your personal information</p>
                                <hr>
                                <div>
                                    <label for="emailField"><b>Email</b></label>
                                    <input type="text" placeholder="Enter Email" name="emailField" id="emailField"
                                        pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" title="Email is not valid">
                                    <div>
                                        <span id="emailFieldError"></span>
                                    </div>
                                </div>
                                <div>
                                    <label for="usernameField"> <b>Username</b></label>
                                    <input type="text" placeholder="Username" name="usernameField" id="username"
                                        pattern="^[a-zA-Z0-9]{8,255}$"
                                        title="Username must between 8 - 30 characters, without special characters">
                                    <div>
                                        <span id="usernameFieldError"></span>
                                    </div>
                                </div>
                                <div>
                                    <label for="oldPasswordField"><b>Previous Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="oldPasswordField"
                                        id="oldPasswordField" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,255}"
                                        title="Must contain at least one number and one uppercase and lowercase letter, between 8 - 255 characters">
                                    <div>
                                        <span id="oldPasswordFieldError"></span>
                                    </div>
                                </div>
                                <div>
                                    <label for="passwordField"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="passwordField"
                                        id="passwordField" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,255}"
                                        title="Must contain at least one number and one uppercase and lowercase letter, between 8 - 255 characters">
                                    <div>
                                        <span id="passwordFieldError"></span>
                                    </div>
                                </div>
                                <div>
                                    <label for="passwordRepeatField"><b>Repeat Password</b></label>
                                    <input type="password" placeholder="Repeat Password" name="passwordRepeatField"
                                        id="passwordRepeatField">
                                    <div>
                                        <span id="passwordRepeatFieldError"></span>
                                    </div>
                                </div>
                                <button type="submit" id="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let toggleButton = document.querySelector("#menu-toggle")
            toggleButton.addEventListener("click", function (event) {
                event.preventDefault();
                document.querySelector(".console").classList.toggle("hidden");
            })

            function checkWidth(x) {
                if (x.matches) { // If media query matches
                    document.querySelector(".console").classList.add("hidden")
                }
            }

            var windowWidth = window.matchMedia("(max-width: 768px)")
            checkWidth(windowWidth) // Call listener function at run time
            windowWidth.addListener(checkWidth)

            document.querySelector("#oldPasswordField").addEventListener('keyup', (e) => {
                if (document.querySelector("#oldPasswordField").value) {
                    document.querySelector("#passwordField").required = true;
                } else {
                    document.querySelector("#passwordField").required = false;
                }
            })

            document.querySelector("#passwordField").addEventListener('keyup', (e) => {
                if (document.querySelector("#passwordField").value) {
                    document.querySelector("#passwordRepeatField").required = true;
                } else {
                    document.querySelector("#passwordRepeatField").required = false;
                }
            })
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="useredit.js"></script>
</body>

</html>