<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Furry Wallet</title>
    <link rel="stylesheet" href="wallet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <div class="container-fluid cont">
            <div class="bar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div id="menu-toggle-div">
                        <i id="menu-toggle" class="fas fa-ellipsis-v"></i>
                    </div>
                    <a class="navbar-brand" href="index.html">
                        <img src="logo01.svg" height="100">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div id="hamburger-div">
                            <i class="fas fa-bars"></i>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"></li>
                        </ul>
                        <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
                    </div>
                </nav>
            </div>

            <div class="bigBox">

                <div class="console hidden">
                    <ul class="nav flex-column" id="console-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="wallet.html">Expense or Income</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report.html">Report Export</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="memorial.html">Memorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="useredit.html">User settings</a>
                        </li>
                    </ul>
                </div>

                <div class="content">
                    <div class="display">
                        <div class="pet">
                            <!-- <img src="cat.svg"> -->
                        </div>
                        <div class="health">
                        </div>
                        <div class="coin">
                            <img src="/props-img/money.svg" alt="">
                            <div class="amount"></div>
                        </div>
                        <div class="reset-but">
                            <a class="btn btn-outline-success my-2 my-sm-0" href="/setup-character.html">Restart</a>
                        </div>

                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Bag
                            </button>
                            <div class="dropdown-menu dropdown-cust" aria-labelledby="dropdownMenu2">
                                <div style="overflow-y:scroll;" class="scrollbar">
                                    <div class="market">

                                        <h5>Market</h5>

                                        <div class="table-coin"></div>
                                    </div>
                                    <div>
                                        <table class="table" id="summary">
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><img src="/props-img/bowl.svg"></th>
                                                    <td>Water</td>
                                                    <td><img src="/props-img/money.svg"> 10</td>
                                                    <td><button type="button" class="btn btn-success water">Buy</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="/props-img/pet-bowl.svg"></th>
                                                    <td>Dried food</td>
                                                    <td><img src="/props-img/money.svg"> 20</td>
                                                    <td><button type="button"
                                                            class="btn btn-success dried-food">Buy</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="/props-img/canned-food.svg"></th>
                                                    <td>Canned food</td>
                                                    <td><img src="/props-img/money.svg"> 50</td>
                                                    <td><button type="button"
                                                            class="btn btn-success canned-food">Buy</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <h5>My Bag</h5>
                                    <div id="bag">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row pad">
                        <div class="col-lg-6">
                            <div class="inputButton">
                                <div class="button Food" data-item="1">
                                    <img src="utensils-solid.svg">
                                    <div class="category">Food</div>
                                </div>
                                <div class="button Social" data-item="11">
                                    <img src="user-friends-solid.svg">
                                    <div class="category">Social</div>
                                </div>
                                <!-- <div class="button">
                                <img src="tshirt-solid.svg">
                                <div class="category">Clothing</div>
                            </div> -->
                                <div class="button Misc" data-item="9">
                                    <img src="tag-solid.svg">
                                    <div class="category">Misc.</div>
                                </div>
                                <div class="button Shopping" data-item="4">
                                    <img src="shopping-bag-solid.svg">
                                    <div class="category">Shopping</div>
                                </div>
                                <div class="button Groceries" data-item="13">
                                    <img src="shopping-cart-solid.svg">
                                    <div class="category">Groceries</div>
                                </div>
                                <div class="button Medical" data-item="8">
                                    <img src="plus-solid.svg">
                                    <div class="category">Medical</div>
                                </div>
                                <div class="button Income" data-item="12">
                                    <img src="piggy-bank-solid.svg">
                                    <div class="category">Income</div>
                                </div>
                                <div class="button Digital" data-item="7">
                                    <img src="mobile-alt-solid.svg">
                                    <div class="category">Digital</div>
                                </div>
                                <div class="button Housing" data-item="6">
                                    <img src="home-solid.svg">
                                    <div class="category">Housing</div>
                                </div>
                                <div class="button Entertainment" data-item="5">
                                    <img src="gamepad-solid.svg">
                                    <div class="category">Entertainment</div>
                                </div>
                                <div class="button Tax" data-item="16">
                                    <img src="envelope-solid.svg">
                                    <div class="category">Tax</div>
                                </div>
                                <div class="button Drink" data-item="2">
                                    <img src="coffee-solid.svg">
                                    <div class="category">Drink</div>
                                </div>
                                <div class="button Insurance" data-item="15">
                                    <img src="car-crash-solid.svg">
                                    <div class="category">Insurance</div>
                                </div>
                                <div class="button Transport" data-item="3">
                                    <img src="bus-solid.svg">
                                    <div class="category">Transport</div>
                                </div>
                                <div class="button Learning" data-item="10">
                                    <img src="book-solid.svg">
                                    <div class="category">Learning</div>
                                </div>
                                <div class="button Other" data-item="17">
                                    <img src="heart-solid.svg">
                                    <div class="category">Others</div>
                                </div>
                            </div>
                            <form id="moneyInput" action="/submit" method="POST">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" onkeydown="if(event.key==='.'){event.preventDefault();}"
                                        name="input" class="form-control expense"
                                        aria-label="Amount (to the nearest dollar)" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text">.00</span>
                                    </div>
                                </div>
                                <div class="message"></div>
                                <div class="feed">
                                    <button type="submit" class="feed-button btn">Add</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 part-b">
                            <!-- <label for="date">Date</label> -->
                            <div class="date-select">
                                <div class="arrow-left">
                                    <i class="fas fa-caret-left"></i>
                                </div>
                                <input type="date" class="form-control date-form" id="date" name="date"
                                    onChange="passDate()">
                                <div class="arrow-right">
                                    <i class="fas fa-caret-right"></i>
                                </div>
                            </div>
                            <div style="overflow-y:scroll;" class="scrollbar">
                                <div class="record">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let toggleButton = document.querySelector("#menu-toggle")
            toggleButton.addEventListener("click", function (event) {
                event.preventDefault();
                console.log(123)
                document.querySelector(".console").classList.toggle("hidden");
            })

            function checkWidth(x) {
                if (x.matches) { // If media query matches
                    document.querySelector(".console").classList.add("hidden")
                }
            }

            var windowWidth = window.matchMedia("(max-width: 768px)")
            checkWidth(windowWidth) // Call listener function at run time
            windowWidth.addListener(checkWidth)

        </script>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="wallet.js"></script>
</body>

</html>