<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furry Wallet: Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./register.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <!-- navbar default  -->
    <div class="container-fluid cont">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="logo01.svg" height="100">
            </a>
        </nav>

        <!-- navbar default end -->
        <div class="container-fluid">
            <div id="loginInForm">
                <form action="/register" method="POST" id="registerForm" class="container">
                    <h3>Register</h3>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <div>
                        <label class="col-sm-5" for="emailField"> <b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="emailField" id="emailField"
                            pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" title="Email is not valid" required>
                        <div>
                            <span id="emailFieldError"></span>
                        </div>
                    </div>
                    <div>
                        <label class="col-sm-5" for="usernameField"> <b>Username</b></label>
                        <input type="text" placeholder="Username" name="usernameField" id="username"
                            pattern="^[a-zA-Z0-9]{8,255}$"
                            title="Username must between 8 - 30 characters, without special characters" required>
                        <div>
                            <span id="usernameFieldError"></span>
                        </div>
                    </div>
                    <div>
                        <label class="col-sm-5" for="passwordField"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="passwordField" id="passwordField"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,255}"
                            title="Must contain at least one number and one uppercase and lowercase letter, between 8 - 255 characters"
                            required>
                        <div>
                            <span id="passwordFieldError"></span>
                        </div>
                    </div>
                    <div>
                        <label class="col-sm-5" for="passwordRepeatField"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="passwordRepeatField"
                            id="passwordRepeatField" required>
                        <div>
                            <span id="passwordRepeatFieldError"></span>
                        </div>
                    </div>
                    <p></p>
                    <p>By creating an account you agree to our <a href="/Terms&Privacy.html">Terms & Privacy</a>.</p>
                    <button type="submit" id="submit">Register</button>
            </div>

        </div>
    </div>
    </div>

    <script type="text/javascript" src="./register.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>